---

name: Workflow de test
defaults:
  run:
    working-directory: cowsay
on:
  issues:
    type: [opened]

jobs:
  mon-test:
    runs-on: ubuntu-latest
    steps:
    - name: installer cowsay
      uses: mscoutermarsh/cowsays-action@master
      with:
        text: 'Hello DevOps ${{ github.event.issue.title }}'
        color: 'pink'
      env:
        NUMBER: ${{ github.event.issue.number }}
